API_NAME=My FastAPI App
API_DEBUG=True

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_name
DB_DRIVER=asyncpg

RADIS_HOST=localhost
RADIS_PORT=6379
RADIS_DB=0
RADIS_PASSWORD=<none>
RADIS_DECODE_RESPONSES=True

CELERY_BROKER_HOST=localhost
CELERY_BROKER_PORT=6379
CELERY_BROKER_DB=0

CELERY_BACKEND_HOST=localhost
CELERY_BACKEND_PORT=6379
CELERY_BACKEND_DB=1

CELERY_PASSWORD=
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=True